D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Animals.API.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.MvcApplicationPartsAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\scopedcss\bundle\Animals.API.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets\msbuild.Animals.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets\msbuild.Animals.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Animals.API.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Animals.API.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Animals.API.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals..FAF9471F.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\refint\Animals.API.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\Animals.API.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ10\Animals\Animals.API\obj\Debug\net8.0\ref\Animals.API.dll
