D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\CountryCityApi.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Azure.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Azure.Identity.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.ClientModel.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.MvcApplicationPartsAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\scopedcss\bundle\CountryCityApi.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets\msbuild.CountryCityApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets\msbuild.CountryCityApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets\msbuild.build.CountryCityApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CountryCityApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CountryCityApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryC.F3317E1F.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\refint\CountryCityApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\CountryCityApi.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ14\CountryCityApi\CountryCityApi\obj\Debug\net8.0\ref\CountryCityApi.dll
