D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Storage.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Storage.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Storage.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Storage.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\bin\Debug\net8.0\DZ6.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Stor.9247169E.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\refint\DZ6.Storage.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\DZ6.Storage.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Storage\obj\Debug\net8.0\ref\DZ6.Storage.dll
