D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\bin\Debug\net8.0\DZ6.Core.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\bin\Debug\net8.0\DZ6.Core.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\bin\Debug\net8.0\DZ6.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\bin\Debug\net8.0\DZ6.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\refint\DZ6.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\DZ6.Core.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ6\DZ6.Core\obj\Debug\net8.0\ref\DZ6.Core.dll
