D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.staticwebassets.runtime.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\bin\Debug\net8.0\DZ3.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.RazorAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.RazorAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\scopedcss\bundle\DZ3.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\scopedcss\projectbundle\DZ3.bundle.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets\msbuild.DZ3.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets\msbuild.DZ3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets\msbuild.build.DZ3.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DZ3.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DZ3.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\refint\DZ3.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\DZ3.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ3\DZ3\obj\Debug\net8.0\ref\DZ3.dll
