D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.staticwebassets.runtime.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\bin\Debug\net8.0\DZ1.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.RazorAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.RazorAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\scopedcss\bundle\DZ1.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\scopedcss\projectbundle\DZ1.bundle.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets\msbuild.DZ1.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets\msbuild.DZ1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets\msbuild.build.DZ1.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DZ1.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DZ1.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\refint\DZ1.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\DZ1.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ1\DZ1\obj\Debug\net8.0\ref\DZ1.dll
