D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\bin\Debug\net8.0\UnitTestProjectDZ17.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\bin\Debug\net8.0\UnitTestProjectDZ17.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\bin\Debug\net8.0\UnitTestProjectDZ17.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\bin\Debug\net8.0\UnitTestProjectDZ17.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\bin\Debug\net8.0\UnitTestProjectDZ17.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\refint\UnitTestProjectDZ17.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\UnitTestProjectDZ17.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ17\UnitTestProjectDZ17\UnitTestProjectDZ17\obj\Debug\net8.0\ref\UnitTestProjectDZ17.dll
