D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Entities.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Storage.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Storage.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Entities.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductC.C9F1E0DA.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\refint\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson11WebApi\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ref\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Entities.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Storage.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Storage.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\bin\Debug\net8.0\ProductCatalog.Entities.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductC.C9F1E0DA.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\refint\ProductCatalog.Core.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ProductCatalog.Core.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ11\ProductCatalog\ProductCatalog.Core\obj\Debug\net8.0\ref\ProductCatalog.Core.dll
