D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.staticwebassets.runtime.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\bin\Debug\net8.0\DZ2.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.RazorAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.RazorAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\scopedcss\bundle\DZ2.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\scopedcss\projectbundle\DZ2.bundle.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets\msbuild.DZ2.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets\msbuild.DZ2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets\msbuild.build.DZ2.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DZ2.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DZ2.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\refint\DZ2.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\DZ2.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\DZ2\DZ2\obj\Debug\net8.0\ref\DZ2.dll
