D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.staticwebassets.runtime.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.RazorAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.RazorAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\bundle\FoodPlacesApp.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\projectbundle\FoodPlacesApp.bundle.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.FoodPlacesApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.FoodPlacesApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\refint\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\ref\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.staticwebassets.runtime.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\bin\Debug\net8.0\FoodPlacesApp.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.RazorAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.RazorAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.sourcelink.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\bundle\FoodPlacesApp.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\scopedcss\projectbundle\FoodPlacesApp.bundle.scp.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.FoodPlacesApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.FoodPlacesApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FoodPlacesApp.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\refint\FoodPlacesApp.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\FoodPlacesApp.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\DZ\Practic\FoodPlacesApp\FoodPlacesApp\obj\Debug\net8.0\ref\FoodPlacesApp.dll
